<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="{{description}}">
    <meta name="author" content="{{author}}">
    <title>{{name}}</title>
    <link rel="stylesheet" type="text/css" href="./dist/css/build.min.css" />
    <style>
      :root {
        --highlight-color: #F0AF00;
        --background-color: #F3F1F1;
        --text-color: #445;
        --outline-color: #ddd;
      }
      body {
        background: var(--background-color);
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 200;
        color: var(--text-color);
      }
      em {
        font-style: normal;
        color: var(--highlight-color);
      }
      #loading-screen, #app {
        display: block;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        min-height: 90vh;
        margin: 0;
        padding: 0;
        border: none;
      }
      #app {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: var(--background-color);
        transition: opacity 1s ease-out 1s;
        z-index: 1;
        opacity: 0;
      }
      #app.loaded { opacity: 1; }
      #loading-screen {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        z-index: 0;
      }
      #loading-screen h1 {
        margin: auto;
        font-weight: 200;
        font-size: 86px;
        color: var(--text-color);
        line-height: 1em;
        margin: 0;
      }
      @media screen and (max-width: 420px) {
        #loading-screen h1 { max-width: 330px; }
      }
      @media screen and (max-width: 320px) {
        #loading-screen h1 { max-width: 240px; }
      }
    </style>
  </head>

  <body>
    <div id="loading-screen">
      <h1>
        what did you learn today<em>?</em>
      </h1>
    </div>
    <div id="app">
      <learned-today />
    </div>
    <script src="./dist/js/build.min.js"></script>
  </body>

</html>
